{
  "name": "lune",
  "version": "0.2.1",
  "description": "Calculate the phases of the moon",
  "keywords": [
    "lune",
    "moon",
    "phase",
    "phases",
    "lunar"
  ],
  "homepage": "https://github.com/ryanseys/lune",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanseys/lune.git"
  },
  "bugs": {
    "url": "https://github.com/ryanseys/lune/issues",
    "email": "ryan@ryanseys.com"
  },
  "main": "lib/lune.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  },
  "scripts": {
    "test": "mocha --reporter min"
  }
}
